# QuotaQueen

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  QuotaQueen.sln  QuotaQueen.slnx  README.md
src/QuotaQueen/: QueenPlugin.cs  QuotaQueen.csproj  thunderstore.toml
src/QuotaQueen/Configuration/: QuotaQueenConfig.cs
src/QuotaQueen/Patches/: GameManager.cs
src/QuotaQueen/QuotaStrategies/: ConfigBundle.cs  ConfigBundleBase.cs  GameSnapshot.cs  QuotaStrategy.cs  QuotaStrategyConfigurable.cs  QuotaStrategyEasy.cs  QuotaStrategyManager.cs  UpdateQuotaDelegate.cs
